---
# Source: splunk-otel-collector/templates/clusterRoleBinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: default-otel-collector
  labels:
    app.kubernetes.io/name: otel-collector
    app: otel-collector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: default-otel-collector
subjects:
- kind: ServiceAccount
  name: default-otel-collector
  namespace: default
